{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-09DCRPN;Database=FooterDb;Trusted_Connection=True; User Id=footer; Password=spoko1234!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

